{
    "name": "String Gen Bot",
    "description": "A Telegram Bot to generate Telethon and Pyrogram String Session.",
    "logo": "https://telegra.ph/file/654ddaf472f18b799600b.jpg",
    "keywords": [
        "python3",
        "telegram",
        "session",
        "stringbot",
        "telegram-bot",
        "pyrogram",
        "telethon"
    ],
    "repository": "https://github.com/petinggint/StringGenBot",
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "25316140",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "3a8354e0082c8c148a0608401e3a5a1a",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "8045386683:AAHHQUq-nFlhhsF2KREJEzVyU6VNQrfnQR4",
        "required": true
      },
      "OWNER_ID": {
        "description": "Fill your user id here. (Must be integer)",
        "value": "5510539512",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get this value from cloud.mongodb.com",
        "value": "mongodb+srv://salsabila:1234@cluster0.abg3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          }
      ],
      "stack": "container"
  }
